{% extends "base.html" %} {% block title %}
SafeguardingFinancialTransactions|Home {% endblock %} {% block content %}

<style>
  body {
    width: 100%;
    height: 100vh;
  }

  .client_table {
    height: 80vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  ul {
    position: relative;
    float: center;
  }

  table {
    text-align: center;
    border: 10px solid #fff;
  }

  th {
    color: #ff0000;
    text-transform: uppercase;
  }

  td {
    font-family: Arial, sans-serif; /* Change the font family as desired */
    font-size: 14px; /* Change the font size as desired */
    font-weight: normal; /* Change the font weight as desired */
    /* Add any additional styling properties here */
  }
</style>

<body>
  <div class="client_table" style="">
    <h2 class="table_title">{{ title }}</h2>
    <table class="table table-center">
      {% if cols %}
      <tr>
        {% for col in cols %}
        <th>{{ col }}</th>
        {% endfor %}
      </tr>
      <tbody>
        {% for value in values %}
        <tr>
          {% for i in value %}
          <td>{{ i }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>

      {% endif %}
    </table>
  </div>
</body>

{% endblock %}
