{% extends "base.html" %} {% block title %}
SafeguardingFinancialTransactions|Graphs {% endblock %} {% block content %}
<style>
  .graphs_pg {
    height: 85.5vh;
    overflow-x: hidden;
    overflow-y: scroll;

    text-align: center;
  }

  .g_title {
    color: white;
  }
  img {
    width: 800px;
    height: 400px;
  }

  #cmp_g {
    width: 800px;
    height: 600px;
  }
</style>

<body>
  <div class="graphs_pg">
    <br /><br />
    <h3 class="g_title">Support Vector Classifier</h3>
    <br />
    <h4 class="g_title">Classification Report</h4>
    <img
      src="/static/graphs/s_cr.png"
      alt="Image 1"
      class="g_img"
    /><br /><br />
    <h4 class="g_title">Confusion Matrix</h4>
    <img
      src="/static/graphs/s_cm.png"
      alt="Image 2"
      class="g_img"
    /><br /><br /><br />

    <h3 class="g_title">Artificial Neural Network</h3>
    <br />
    <h4 class="g_title">Accuracy Plot Graphs</h4>
    <img
      src="/static/graphs/a_ac.png"
      alt="Image 3"
      class="g_img"
    /><br /><br />
    <h4 class="g_title">Loss Plot Graph</h4>
    <img
      src="/static/graphs/a_ls.png"
      alt="Image 4"
      class="g_img"
    /><br /><br />
    <h4 class="g_title">Classification Report</h4>
    <img
      src="/static/graphs/a_cr.png"
      alt="Image 3"
      class="g_img"
    /><br /><br />
    <h4 class="g_title">Confusion Matrix</h4>
    <img
      src="/static/graphs/a_cm.png"
      alt="Image 4"
      class="g_img"
    /><br /><br />

    <h3 class="g_title">Convolutional Gated Recurrent Unit</h3>
    <br />
    <h4 class="g_title">Accuracy Plot Graphs</h4>
    <img
      src="/static/graphs/g_ac.png"
      alt="Image 3"
      class="g_img"
    /><br /><br />
    <h4 class="g_title">Loss Plot Graph</h4>
    <img
      src="/static/graphs/g_ls.png"
      alt="Image 4"
      class="g_img"
    /><br /><br />
    <h4 class="g_title">Classification Report</h4>
    <img
      src="/static/graphs/g_cr.png"
      alt="Image 3"
      class="g_img"
    /><br /><br />
    <h4 class="g_title">Confusion Matrix</h4>
    <img
      src="/static/graphs/g_cm.png"
      alt="Image 4"
      class="g_img"
    /><br /><br />

    <h3 class="g_title">Comparision Plot Graph</h3>
    <br />
    <img
      src="/static/graphs/cmp.png"
      alt="Image 3"
      class="g_img"
      id="cmp_g"
    /><br /><br />
  </div>
</body>

{% endblock %}
