{% extends "base.html" %} {% block title %}
SafeguardingFinancialTransactions|Password {% endblock %} {% block content %}
<style>
  .form_title {
    text-align: center;
    margin-top: 30px;
    color: black;
  }

  .form_msg {
    text-align: center;
    color: orange;
    margin-top: 10px;
  }
</style>

<body>
  <div class="container_password">
    <div class="screen_password">
      <div class="screen__content">
        <h5 class="form_title">CHANGE PASSWORED FORM</h5>
        <h3 class="form_msg">{{ msg }}</h3>
        <form class="login" action="/password" method="POST">
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input
              type="email"
              name="a_email"
              class="login__input"
              placeholder="Email"
            />
          </div>

          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input
              type="password"
              class="login__input"
              placeholder="Current Password"
              name="c_password"
            />
          </div>

          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input
              type="password"
              class="login__input"
              placeholder="New Password"
              name="verify"
            />
          </div>

          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input
              type="password"
              class="login__input"
              placeholder="Re-enter New Password"
              name="r_verify"
            />
          </div>
          <button class="button login__submit">
            <span class="button__text">Change Password</span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button>
        </form>
      </div>
      <div class="screen__background">
        <span
          class="screen__background__shape screen__background__shape4"
        ></span>
        <span
          class="screen__background__shape screen__background__shape3"
        ></span>
        <span
          class="screen__background__shape screen__background__shape2"
        ></span>
        <span
          class="screen__background__shape screen__background__shape1"
        ></span>
      </div>
    </div>
  </div>
</body>

{% endblock %}
