<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <title>SafeguardingFinancialTransactions|Client</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        box-sizzing: border-box;

        background-image: url("/static/img/bg1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
      }

      .prj_title {
        text-align: center;
        font-family: "Fantasy", sans-serif;
        font-size: 35px;
        font-weight: bold;
        color: black;
        font-style: italic;

        padding-top: 10px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      }

      .radio-container {
        display: flex;
        align-items: center;
      }

      label {
        margin-right: 10px;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      input[type="radio"] {
        /* Optional: Add more styles as needed */
      }

      input[type="radio"]:checked + label {
        color: #fff;
        background-color: #007bff;
      }

      p {
        text-align: center;
      }

      #loading-spinner {
        display: none;
        width: 30px;
        height: 30px;

        margin-left: 45%;
        margin-bottom: 20px;
      }

      .payment-form {
        display: none;

        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
      }

      .client_form {
        max-height: 75vh;
        overflow-y: scroll;

        width: 60%;
        margin: 30px auto;

        background: rgba(255, 255, 255, 0.64);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.9px);
        -webkit-backdrop-filter: blur(10.9px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .nav_btn {
        display: inline-block;
        padding: 10px 25px;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .nav_btn:hover {
        background-color: blue;
      }

      .nav_btn a {
        text-decoration: none;
      }

      .hidden {
        display: none;
      }

      .loader {
        display: block;
        position: relative;
        height: 12px;
        width: 60%;
        border: 1px solid #fff;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
      }
      .loader:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background: #ff3d00;
        animation: 25s prog ease-in infinite;
      }

      @keyframes prog {
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="prj_title">
      SAFEGUARDING FINANCIAL TRANSACTIONS ON ONLINE PAYMENT
    </h1>

    <div class="client_form">
      <h3 class="form_title">Socket Client</h3>
      <form action="/submit" method="post">
        <label for="ip">Server IP:</label>
        <input type="text" id="ip" name="ip" required value="" />

        <label for="filename">Enter input file name:</label>
        <input
          type="text"
          id="filename"
          name="filename"
          required
          value=""
        />

        <label for="email">Mobile Number:</label>
        <input
          type="text"
          id="email"
          name="email"
          required
          value="+91"
          pattern="[0-9+]+"
          oninput="restrictInputLength(this, 13)"
        /><br /><br />

        <label for="amount">Amount:</label>
        <input
          type="number"
          id="amount"
          name="amount"
          required
          value=""
        /><br /><br />

        <label for="payment-method">Select Payment Method:</label>
        <select id="payment-method" name="payment-method" required>
          <option value="">Select Payment Method</option>
          <option value="card">Card</option>
          <option value="upi">UPI</option>
        </select>

        <div id="card-payment-form" class="payment-form">
          <!-- Card Payment Form -->
          <label for="card_name">Name on Card:</label>
          <input type="text" id="card-name" name="card_name" required />

          <label for="card_number">Card Number:</label>
          <input
            type="text"
            id="card-number"
            name="card_number"
            required
            minlength="16"
            maxlength="16"
            oninput="restrictInputToCardNumbers(this, 16)"
          /><br />
          <span id="card-num-warning-message" style="color: red"></span><br />

          <label for="expiry_date">Expiry Date (MM/YY):</label>
          <input
            type="text"
            id="expiry-date"
            name="expiry_date"
            required
            pattern="^(0[1-9]|1[0-2])\/\d{2}$"
            title="Enter a valid MM/YY format (e.g., 02/25)"
            maxlength="5"
            oninput="restrictInputToDateNumbers(this)"
          />

          <label for="cv_code">CVV Code:</label>
          <input
            type="text"
            id="cv-code"
            name="cv_code"
            minlength="3"
            maxlength="3"
            oninput="restrictInputToCvvNumbers(this)"
            required
          /><br />
          <span id="cvv-warning-message" style="color: red"></span>
        </div>

        <div id="upi-payment-form" class="payment-form">
          <label for="account_name">Account Holder Name:</label>
          <input type="text" id="card-number" name="account_name" required />

          <label for="upi_id">UPI ID:</label>
          <input type="text" id="upi-id" name="upi_id" required />
        </div>
        <br /><br />

        <button type="submit" id="download-button" class="nav_btn">
          Send File
        </button>
      </form>
    </div>

    <!--

    <div id="load" style="display: none; text-align: center; margin-top: 10px">
      <div id="loading-spinner" class="spinner-border text-dark" role="status">
        <span class="sr-only"></span>
      </div>
      <h6>Loading... Please wait...</h6>
    </div>

    -->

    <div id="load" style="display: none; text-align: center">
      <span class="loader"></span><br />
      <h6 style="font-weight: bold; margin-top: -20px">
        Loading... Please wait...
      </h6>
    </div>

    {% if message %}
    <p id="msg" class="hidden">{{ message }}</p>
    {% endif %}

    <script>
      // loading_animation.js

      // Show loading spinner when the download button is clicked
      document
        .getElementById("download-button")
        .addEventListener("click", function (event) {
          // Prevent the default form submission behavior
          event.preventDefault();

          // Display the loading spinner and message
          document.getElementById("load").style.display = "block";

          // Manually submit the form
          document.querySelector("form").submit();
        });

      // Call this function when the download is complete to hide the loading spinner
      function hideLoadingSpinner() {
        document.getElementById("load").style.display = "none";
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Function to toggle visibility of payment forms
        function togglePaymentForm() {
          var selectedPaymentMethod =
            document.getElementById("payment-method").value;

          // Hide all payment forms
          document.querySelectorAll(".payment-form").forEach(function (form) {
            form.style.display = "none";
          });

          // Show the selected payment form
          if (selectedPaymentMethod) {
            document.getElementById(
              selectedPaymentMethod + "-payment-form"
            ).style.display = "block";
          }
        }

        // Add event listener to the payment method dropdown
        document
          .getElementById("payment-method")
          .addEventListener("change", togglePaymentForm);
      });

      function restrictInputToDateNumbers(input) {
        // Remove non-numeric characters using a regular expression
        input.value = input.value.replace(/[^0-9\/]/g, "");
      }

      function restrictInputToCardNumbers(input) {
        // Remove non-numeric characters using a regular expression
        input.value = input.value.replace(/[^0-9]/g, "");

        const warningMessage = document.getElementById(
          "card-num-warning-message"
        );

        // Ensure the input length is exactly 16 digits
        if (input.value.length !== 16) {
          warningMessage.textContent = "Please enter exactly 16 numbers.";
        } else {
          warningMessage.textContent = "";
        }
      }

      function restrictInputToCvvNumbers(input) {
        // Remove non-numeric characters using a regular expression
        input.value = input.value.replace(/[^0-9]/g, "");

        const warningMessage = document.getElementById("cvv-warning-message");

        // Ensure the input length is exactly 3 digits
        if (input.value.length !== 3) {
          warningMessage.textContent =
            "Please enter exactly 3 numbers for CVV.";
        } else {
          warningMessage.textContent = "";
        }
      }

      function restrictInputLength(input, maxLength) {
        if (input.value.length > maxLength) {
          input.value = input.value.slice(0, maxLength);
        }
      }

      // Hide message after some time

      document.addEventListener("DOMContentLoaded", function () {
        var msgElement = document.getElementById("msg");
        if (msgElement) {
          // Show the message
          msgElement.classList.remove("hidden");

          // Set a timeout to hide the message after 10 seconds
          setTimeout(function () {
            msgElement.classList.add("hidden");
          }, 10000); // 10 seconds in milliseconds
        }
      });
    </script>
  </body>
</html>
